<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <section class="hero">
        <div class="slides">
            <div class="slide active" style="background-image: url('images/portfolio-01-free-img.jpg');"></div>
            <div class="slide" style="background-image: url('images/portfolio-03-free-img.jpg');"></div>
            <div class="slide" style="background-image: url('images/portfolio-02-free-img.jpg');"></div>
        </div>
        <div class="slide-nav">
            <button class="next">&#10094;</button>
            <button class="next">&#10095;</button>
        </div>
    </section>
    <script src="scripts.js"></script>
</body>
</html>
